<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" styleClass="rootPane" stylesheets="@../css/Demo.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ender.courseproject.controller.MainPageSuperuserController">
   <VBox layoutX="3.0" layoutY="-1.0" prefHeight="720.0" prefWidth="242.0" styleClass="sidebar" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="-2.0">
      <padding>
         <Insets bottom="10.0" left="10.0" top="60.0" />
      </padding>
      <Label graphicTextGap="15.0" styleClass="header" text="Quotes">
         <graphic>
         </graphic>
      </Label>
      <Label styleClass="menu-label" text="Меню">
         <VBox.margin>
            <Insets left="5.0" top="40.0" />
         </VBox.margin>
      </Label>
      <MFXScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" top="15.0" />
         </VBox.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
         <VBox fx:id="navBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="navbar">
            <children>
               <MFXButton buttonType="RAISED" onAction="#quoteOnButtonClick" prefHeight="32.0" prefWidth="197.0" text="Лента цитат" />
               <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="47.0" onAction="#settingsOnButtonClick" prefHeight="32.0" prefWidth="197.0" text="Настройки" />
            </children></VBox>
      </MFXScrollPane>
   </VBox>
   <StackPane fx:id="contentPane" layoutX="252.0" layoutY="52.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="51.0">
      <children>
         <MFXScrollPane prefHeight="853.0" prefWidth="1016.0">
            <content>
               <VBox fx:id="quotesFeed" prefHeight="665.0" prefWidth="1011.0" />
            </content>
         </MFXScrollPane>
      </children></StackPane>
</AnchorPane>
